00:11:42	ravi nangare:	https://git-scm.com/downloads
00:21:17	ravi nangare:	https://github.com/
00:43:57	ravi nangare:	https://github.com/nangare-ravi/utkarshaa-sep-nov-21.git
00:45:52	Rohit:	rohitsawant236@gmail.com
00:45:52	pravingo:	pravingosavi1990@gmail.com
00:45:53	Sadashiv:	sadamunde@gmail.com
00:45:56	Prof. Balaji Bahirwal:	balajibahirwal4444@gmail.com
00:46:03	Yogesh Mashalkar:	mashalkarys@Gmail.com
00:46:04	Swagat  Jadhav:	suhasjadhav824@gmail.com
00:46:04	sachin dighole:	sachindighole00@gmail.com
00:46:06	aju lomte:	ajulomte@gmail.com
00:46:07	Janmejay Kale:	janmejay.rk@gmail.com
00:46:12	Sumedha Ankush Dane:	danesumedha18@Gmail.com
00:46:13	shruti:	shrutimasti811@gmail.com
00:46:14	SHITAL MORE:	shital0630@gmail.com
00:46:48	Sudhir Nikam:	nikamsudhir7@gmail.com
00:47:08	Neha:	shrishtisharma1810@gmail.com
00:48:14	Sonali Mane:	smane1349@gmail.com
00:50:08	ravi nangare:	https://github.com/nangare-ravi/utkarshaa-sep-nov-21
01:22:02	ravi nangare:	https://github.com/nangare-ravi/utkarshaa-sep-nov-21
